# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class Delivery(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, id: int=None, id_supplier: int=None, waybill: str=None, declared_volume: float=None, delivery_date: str=None, delivery_status: int=None, user_create: int=None, when_create: str=None, user_modified: int=None, when_modified: str=None):  # noqa: E501
        """Delivery - a model defined in Swagger

        :param id: The id of this Delivery.  # noqa: E501
        :type id: int
        :param id_supplier: The id_supplier of this Delivery.  # noqa: E501
        :type id_supplier: int
        :param waybill: The waybill of this Delivery.  # noqa: E501
        :type waybill: str
        :param declared_volume: The declared_volume of this Delivery.  # noqa: E501
        :type declared_volume: float
        :param delivery_date: The delivery_date of this Delivery.  # noqa: E501
        :type delivery_date: str
        :param delivery_status: The delivery_status of this Delivery.  # noqa: E501
        :type delivery_status: int
        :param user_create: The user_create of this Delivery.  # noqa: E501
        :type user_create: int
        :param when_create: The when_create of this Delivery.  # noqa: E501
        :type when_create: str
        :param user_modified: The user_modified of this Delivery.  # noqa: E501
        :type user_modified: int
        :param when_modified: The when_modified of this Delivery.  # noqa: E501
        :type when_modified: str
        """
        self.swagger_types = {
            'id': int,
            'id_supplier': int,
            'waybill': str,
            'declared_volume': float,
            'delivery_date': str,
            'delivery_status': int,
            'user_create': int,
            'when_create': str,
            'user_modified': int,
            'when_modified': str
        }

        self.attribute_map = {
            'id': 'id',
            'id_supplier': 'id_supplier',
            'waybill': 'waybill',
            'declared_volume': 'declared_volume',
            'delivery_date': 'delivery_date',
            'delivery_status': 'delivery_status',
            'user_create': 'user_create',
            'when_create': 'when_create',
            'user_modified': 'user_modified',
            'when_modified': 'when_modified'
        }

        self._id = id
        self._id_supplier = id_supplier
        self._waybill = waybill
        self._declared_volume = declared_volume
        self._delivery_date = delivery_date
        self._delivery_status = delivery_status
        self._user_create = user_create
        self._when_create = when_create
        self._user_modified = user_modified
        self._when_modified = when_modified

    @classmethod
    def from_dict(cls, dikt) -> 'Delivery':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Delivery of this Delivery.  # noqa: E501
        :rtype: Delivery
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this Delivery.


        :return: The id of this Delivery.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this Delivery.


        :param id: The id of this Delivery.
        :type id: int
        """

        self._id = id

    @property
    def id_supplier(self) -> int:
        """Gets the id_supplier of this Delivery.


        :return: The id_supplier of this Delivery.
        :rtype: int
        """
        return self._id_supplier

    @id_supplier.setter
    def id_supplier(self, id_supplier: int):
        """Sets the id_supplier of this Delivery.


        :param id_supplier: The id_supplier of this Delivery.
        :type id_supplier: int
        """

        self._id_supplier = id_supplier

    @property
    def waybill(self) -> str:
        """Gets the waybill of this Delivery.


        :return: The waybill of this Delivery.
        :rtype: str
        """
        return self._waybill

    @waybill.setter
    def waybill(self, waybill: str):
        """Sets the waybill of this Delivery.


        :param waybill: The waybill of this Delivery.
        :type waybill: str
        """

        self._waybill = waybill

    @property
    def declared_volume(self) -> float:
        """Gets the declared_volume of this Delivery.


        :return: The declared_volume of this Delivery.
        :rtype: float
        """
        return self._declared_volume

    @declared_volume.setter
    def declared_volume(self, declared_volume: float):
        """Sets the declared_volume of this Delivery.


        :param declared_volume: The declared_volume of this Delivery.
        :type declared_volume: float
        """

        self._declared_volume = declared_volume

    @property
    def delivery_date(self) -> str:
        """Gets the delivery_date of this Delivery.


        :return: The delivery_date of this Delivery.
        :rtype: str
        """
        return self._delivery_date

    @delivery_date.setter
    def delivery_date(self, delivery_date: str):
        """Sets the delivery_date of this Delivery.


        :param delivery_date: The delivery_date of this Delivery.
        :type delivery_date: str
        """

        self._delivery_date = delivery_date

    @property
    def delivery_status(self) -> int:
        """Gets the delivery_status of this Delivery.


        :return: The delivery_status of this Delivery.
        :rtype: int
        """
        return self._delivery_status

    @delivery_status.setter
    def delivery_status(self, delivery_status: int):
        """Sets the delivery_status of this Delivery.


        :param delivery_status: The delivery_status of this Delivery.
        :type delivery_status: int
        """

        self._delivery_status = delivery_status

    @property
    def user_create(self) -> int:
        """Gets the user_create of this Delivery.


        :return: The user_create of this Delivery.
        :rtype: int
        """
        return self._user_create

    @user_create.setter
    def user_create(self, user_create: int):
        """Sets the user_create of this Delivery.


        :param user_create: The user_create of this Delivery.
        :type user_create: int
        """

        self._user_create = user_create

    @property
    def when_create(self) -> str:
        """Gets the when_create of this Delivery.


        :return: The when_create of this Delivery.
        :rtype: str
        """
        return self._when_create

    @when_create.setter
    def when_create(self, when_create: str):
        """Sets the when_create of this Delivery.


        :param when_create: The when_create of this Delivery.
        :type when_create: str
        """

        self._when_create = when_create

    @property
    def user_modified(self) -> int:
        """Gets the user_modified of this Delivery.


        :return: The user_modified of this Delivery.
        :rtype: int
        """
        return self._user_modified

    @user_modified.setter
    def user_modified(self, user_modified: int):
        """Sets the user_modified of this Delivery.


        :param user_modified: The user_modified of this Delivery.
        :type user_modified: int
        """

        self._user_modified = user_modified

    @property
    def when_modified(self) -> str:
        """Gets the when_modified of this Delivery.


        :return: The when_modified of this Delivery.
        :rtype: str
        """
        return self._when_modified

    @when_modified.setter
    def when_modified(self, when_modified: str):
        """Sets the when_modified of this Delivery.


        :param when_modified: The when_modified of this Delivery.
        :type when_modified: str
        """

        self._when_modified = when_modified
